<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B1N-bQ-mRQ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activities View Controller-->
        <scene sceneID="Kyh-Es-c9f">
            <objects>
                <viewController storyboardIdentifier="feed-view-controller" id="zGe-9S-kX3" customClass="ActivitiesViewController" customModule="CakeLane" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GYt-tY-Xek"/>
                        <viewControllerLayoutGuide type="bottom" id="gaO-JS-WDd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tZg-0h-xA3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WNQ-hw-gtg">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="AxB-uL-Kv7">
                            <connections>
                                <action selector="filterWhenAction:" destination="zGe-9S-kX3" id="ufu-7d-piT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="enf-tk-EVW">
                            <connections>
                                <action selector="createActivitySegue:" destination="zGe-9S-kX3" id="In7-qT-ZgR"/>
                                <segue destination="yI5-9V-7wn" kind="presentation" identifier="addActivity" id="UYe-1B-Ing"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterWhenOutlet" destination="AxB-uL-Kv7" id="EtY-BS-LCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O51-gc-1RB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="84"/>
        </scene>
        <!--Add Activity Controller-->
        <scene sceneID="eNY-FY-vK9">
            <objects>
                <viewController storyboardIdentifier="add-activity-view-controller" id="yI5-9V-7wn" customClass="AddActivityController" customModule="CakeLane" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X1A-OW-dZS"/>
                        <viewControllerLayoutGuide type="bottom" id="TOU-aM-Peq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VkO-5N-TbK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo-black" translatesAutoresizingMaskIntoConstraints="NO" id="eNB-Kh-et4">
                                <rect key="frame" x="32" y="17.5" width="256" height="221"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderwidth">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="jUM-lB-liL">
                                <rect key="frame" x="32" y="251" width="256" height="227"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOe-YP-MVE">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="45"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="wbt-UR-rWi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ygd-60-I9W">
                                        <rect key="frame" x="0.0" y="54" width="256" height="45"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Osq-GH-d2x"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="dateTextfield:" destination="yI5-9V-7wn" eventType="editingDidBegin" id="upl-H9-ijM"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmB-89-M0e">
                                        <rect key="frame" x="0.0" y="108" width="256" height="45"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ywr-GB-bQh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TMj-oL-IlS">
                                        <rect key="frame" x="0.0" y="162" width="256" height="65"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhL-sG-hY4">
                                <rect key="frame" x="32" y="527" width="256" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="8AN-XY-Kx1"/>
                                    <constraint firstAttribute="height" constant="28" id="tll-JX-LUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="yI5-9V-7wn" eventType="touchUpInside" id="fsf-t5-DLn"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCz-Wf-4ol">
                                <rect key="frame" x="32" y="489" width="256" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="BqF-zL-yZF"/>
                                    <constraint firstAttribute="height" constant="30" id="DUh-lm-nng"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="tintColor" red="0.85490196080000003" green="0.46274509800000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="yI5-9V-7wn" eventType="touchUpInside" id="E0R-0S-UUu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eNB-Kh-et4" firstAttribute="width" secondItem="VkO-5N-TbK" secondAttribute="width" multiplier="0.8" id="3XX-Pw-eZd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GhL-sG-hY4" secondAttribute="trailing" constant="16" id="4ma-Wm-KVR"/>
                            <constraint firstItem="TOU-aM-Peq" firstAttribute="top" secondItem="GhL-sG-hY4" secondAttribute="bottom" constant="13" id="7bD-Jp-d4p"/>
                            <constraint firstItem="TOU-aM-Peq" firstAttribute="top" secondItem="jUM-lB-liL" secondAttribute="bottom" constant="90" id="9Fl-em-CKi"/>
                            <constraint firstItem="xCz-Wf-4ol" firstAttribute="leading" secondItem="VkO-5N-TbK" secondAttribute="leadingMargin" constant="16" id="Ae7-2o-8pE"/>
                            <constraint firstItem="TOU-aM-Peq" firstAttribute="top" secondItem="xCz-Wf-4ol" secondAttribute="bottom" constant="49" id="HEW-ts-Xbm"/>
                            <constraint firstItem="TOU-aM-Peq" firstAttribute="top" secondItem="TMj-oL-IlS" secondAttribute="bottom" constant="90" id="HnF-yU-5gY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xCz-Wf-4ol" secondAttribute="trailing" constant="16" id="M0R-yZ-Z9a"/>
                            <constraint firstItem="jUM-lB-liL" firstAttribute="height" secondItem="VkO-5N-TbK" secondAttribute="height" multiplier="0.4" id="OGO-XT-KxJ"/>
                            <constraint firstItem="jUM-lB-liL" firstAttribute="centerX" secondItem="VkO-5N-TbK" secondAttribute="centerX" id="U3W-Fh-Bza"/>
                            <constraint firstItem="eNB-Kh-et4" firstAttribute="centerY" secondItem="VkO-5N-TbK" secondAttribute="centerY" multiplier="0.45" id="YRE-yK-rTd"/>
                            <constraint firstItem="eNB-Kh-et4" firstAttribute="centerX" secondItem="VkO-5N-TbK" secondAttribute="centerX" id="asw-a2-cyJ"/>
                            <constraint firstItem="GhL-sG-hY4" firstAttribute="leading" secondItem="VkO-5N-TbK" secondAttribute="leadingMargin" constant="16" id="d7b-Jo-i9U"/>
                            <constraint firstItem="eNB-Kh-et4" firstAttribute="height" secondItem="VkO-5N-TbK" secondAttribute="height" multiplier="0.3" constant="50.900000000000006" id="rnn-gd-VMj"/>
                            <constraint firstItem="jUM-lB-liL" firstAttribute="width" secondItem="VkO-5N-TbK" secondAttribute="width" multiplier="0.8" id="yeh-SA-5Oj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityDate" destination="Ygd-60-I9W" id="2o3-2k-ESD"/>
                        <outlet property="activityImage" destination="eNB-Kh-et4" id="SIy-Ny-8Qy"/>
                        <outlet property="activityLocation" destination="hmB-89-M0e" id="tJk-aD-8Jt"/>
                        <outlet property="activityName" destination="jOe-YP-MVE" id="Zex-ol-MLI"/>
                        <outlet property="cancelButton" destination="GhL-sG-hY4" id="R4B-IX-b2d"/>
                        <outlet property="descriptionTextView" destination="TMj-oL-IlS" id="zuX-Ap-72y"/>
                        <outlet property="saveButton" destination="xCz-Wf-4ol" id="9cT-60-cey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uut-Tb-Jvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977.5" y="83.450704225352112"/>
        </scene>
        <!--App Controller-->
        <scene sceneID="WI1-gf-cJQ">
            <objects>
                <viewController id="B1N-bQ-mRQ" customClass="AppController" customModule="CakeLane" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wvV-Ji-r7g"/>
                        <viewControllerLayoutGuide type="bottom" id="eKf-6a-xST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LXy-1p-AXf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="LXy-1p-AXf" id="zIs-SM-TzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNl-Uy-0qg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1468" y="483"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7Fw-PL-kW3">
            <objects>
                <viewController storyboardIdentifier="login-view-controller" id="ELh-lF-fEi" customClass="LoginViewController" customModule="CakeLane" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O6z-cN-yeg"/>
                        <viewControllerLayoutGuide type="bottom" id="BVq-qL-KCD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3bB-gu-5M8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZ5-Bq-Kcg">
                                <rect key="frame" x="70" y="404" width="180" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Sign in with Slack"/>
                                <connections>
                                    <action selector="signInWithSlackButtonTapped:" destination="ELh-lF-fEi" eventType="touchUpInside" id="OR6-o7-oAV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo-black" translatesAutoresizingMaskIntoConstraints="NO" id="icD-hr-eYi">
                                <rect key="frame" x="46.5" y="70.5" width="227" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="icD-hr-eYi" secondAttribute="height" multiplier="1:1" id="Lzp-uY-4QR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="icD-hr-eYi" firstAttribute="height" secondItem="3bB-gu-5M8" secondAttribute="height" multiplier="0.4" id="Acs-IL-2uB"/>
                            <constraint firstItem="NZ5-Bq-Kcg" firstAttribute="centerX" secondItem="3bB-gu-5M8" secondAttribute="centerX" id="CBs-d3-oS2"/>
                            <constraint firstItem="icD-hr-eYi" firstAttribute="centerY" secondItem="3bB-gu-5M8" secondAttribute="centerY" constant="-100" id="lfB-av-vnr"/>
                            <constraint firstItem="icD-hr-eYi" firstAttribute="centerX" secondItem="3bB-gu-5M8" secondAttribute="centerX" id="pjQ-8o-8x6"/>
                            <constraint firstItem="BVq-qL-KCD" firstAttribute="top" secondItem="NZ5-Bq-Kcg" secondAttribute="bottom" constant="124" id="vgc-IP-0fi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="NZ5-Bq-Kcg" id="dWa-at-szt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5W-MM-Eye" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="483"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w64-FI-cle">
            <objects>
                <tabBarController storyboardIdentifier="tab-bar-controller" id="PMN-fE-rb8" customClass="TabBarController" customModule="CakeLane" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VAA-kX-QUz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1hp-iN-GZG" kind="relationship" relationship="viewControllers" id="eNQ-ay-gbu"/>
                        <segue destination="2i0-Ll-0cG" kind="relationship" relationship="viewControllers" id="xzV-Y2-arr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V27-37-5dS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="483"/>
        </scene>
        <!--Activities-->
        <scene sceneID="KwY-ge-OZW">
            <objects>
                <navigationController storyboardIdentifier="feed-navigation-view-controller" automaticallyAdjustsScrollViewInsets="NO" id="1hp-iN-GZG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="ic_event" selectedImage="ic_event" id="j0V-JB-PjS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hcl-w3-8bT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zGe-9S-kX3" kind="relationship" relationship="rootViewController" id="Rvi-gJ-CdY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlk-PM-0yQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="84.107946026986511"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="lOr-fk-8la">
            <objects>
                <viewController storyboardIdentifier="user-profile-view-controller" id="wWW-8o-xfa" customClass="UserInfoViewController" customModule="CakeLane" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1zr-2j-IH7"/>
                        <viewControllerLayoutGuide type="bottom" id="d4R-bz-sjL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q8f-15-AxW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ak6-89-IDH">
                                <rect key="frame" x="0.0" y="64" width="320" height="171"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9a-cf-bYb">
                                <rect key="frame" x="-4" y="64" width="324" height="225"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1pD-bJ-jcV">
                                    <rect key="frame" x="0.0" y="0.0" width="324" height="225"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIh-zt-JhS">
                                            <rect key="frame" x="114" y="127" width="95" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What I do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEx-kb-1Ur">
                                            <rect key="frame" x="151" y="204" width="77.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NEx-kb-1Ur" firstAttribute="centerX" secondItem="FIh-zt-JhS" secondAttribute="centerX" id="Enb-AL-8Pr"/>
                                        <constraint firstItem="NEx-kb-1Ur" firstAttribute="top" secondItem="FIh-zt-JhS" secondAttribute="bottom" constant="10" id="eKz-5d-e7i"/>
                                        <constraint firstItem="NEx-kb-1Ur" firstAttribute="height" secondItem="FIh-zt-JhS" secondAttribute="height" id="vl8-a4-CyF"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f2y-Nc-58S">
                                <rect key="frame" x="109" y="74" width="103" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f2y-Nc-58S" secondAttribute="height" multiplier="1:1" id="Gdm-oT-Qsx"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uht-Mn-SBa">
                                <rect key="frame" x="0.0" y="276" width="320" height="277"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userInfoCell" rowHeight="45" id="Dpi-tM-KtQ" customClass="UserInfoCell" customModule="CakeLane" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dpi-tM-KtQ" id="Zkw-5o-Mgd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zp-mI-Up5">
                                                    <rect key="frame" x="10" y="0.0" width="42" height="45"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6cD-Vj-qRs">
                                                    <rect key="frame" x="272" y="-1" width="40" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6cD-Vj-qRs" secondAttribute="trailing" id="3fu-Jr-1U8"/>
                                                <constraint firstItem="6cD-Vj-qRs" firstAttribute="centerY" secondItem="Zkw-5o-Mgd" secondAttribute="centerY" id="MyH-ZG-Lgl"/>
                                                <constraint firstAttribute="bottom" secondItem="6cD-Vj-qRs" secondAttribute="bottom" id="lpA-L9-HzU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="0Zp-mI-Up5" firstAttribute="height" secondItem="Dpi-tM-KtQ" secondAttribute="height" id="VRH-00-xEc"/>
                                            <constraint firstItem="0Zp-mI-Up5" firstAttribute="centerY" secondItem="Dpi-tM-KtQ" secondAttribute="centerY" id="c9R-32-Wgs"/>
                                            <constraint firstItem="0Zp-mI-Up5" firstAttribute="leading" secondItem="Dpi-tM-KtQ" secondAttribute="leading" constant="10" id="leK-Iz-F5s"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="keyLabel" destination="0Zp-mI-Up5" id="Bdx-6C-mbF"/>
                                            <outlet property="valueLabel" destination="6cD-Vj-qRs" id="z2O-e0-UFA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uht-Mn-SBa" firstAttribute="top" secondItem="Ak6-89-IDH" secondAttribute="bottom" constant="41.333333333333314" id="27k-wl-3p0"/>
                            <constraint firstItem="f2y-Nc-58S" firstAttribute="height" secondItem="Ak6-89-IDH" secondAttribute="height" multiplier="0.6" id="3GO-st-6X6"/>
                            <constraint firstItem="uht-Mn-SBa" firstAttribute="width" secondItem="q8f-15-AxW" secondAttribute="width" id="6yC-FZ-NTX"/>
                            <constraint firstItem="Ak6-89-IDH" firstAttribute="width" secondItem="q8f-15-AxW" secondAttribute="width" id="Bd8-8J-bcZ"/>
                            <constraint firstItem="FIh-zt-JhS" firstAttribute="top" secondItem="f2y-Nc-58S" secondAttribute="bottom" constant="14.666666666666629" id="Bxs-Zz-Ft0"/>
                            <constraint firstItem="Ak6-89-IDH" firstAttribute="centerX" secondItem="q8f-15-AxW" secondAttribute="centerX" id="FZj-NW-qG6"/>
                            <constraint firstItem="E9a-cf-bYb" firstAttribute="height" secondItem="Ak6-89-IDH" secondAttribute="height" constant="54" id="Hzf-Yg-tLr"/>
                            <constraint firstItem="uht-Mn-SBa" firstAttribute="height" secondItem="q8f-15-AxW" secondAttribute="height" multiplier="0.5" constant="-7" id="I0Z-to-Pms"/>
                            <constraint firstItem="E9a-cf-bYb" firstAttribute="width" secondItem="Ak6-89-IDH" secondAttribute="width" constant="4" id="RfA-7T-AHm"/>
                            <constraint firstItem="FIh-zt-JhS" firstAttribute="centerX" secondItem="f2y-Nc-58S" secondAttribute="centerX" constant="-2.6666666666666572" id="S5M-dw-BED"/>
                            <constraint firstItem="Ak6-89-IDH" firstAttribute="top" secondItem="1zr-2j-IH7" secondAttribute="bottom" id="Unq-ml-el7"/>
                            <constraint firstItem="uht-Mn-SBa" firstAttribute="centerX" secondItem="q8f-15-AxW" secondAttribute="centerX" id="VuX-xe-WUG"/>
                            <constraint firstItem="FIh-zt-JhS" firstAttribute="height" secondItem="f2y-Nc-58S" secondAttribute="height" multiplier="0.2" id="WHI-hr-ry3"/>
                            <constraint firstItem="f2y-Nc-58S" firstAttribute="top" secondItem="Ak6-89-IDH" secondAttribute="top" constant="10" id="Weg-WP-xuQ"/>
                            <constraint firstItem="f2y-Nc-58S" firstAttribute="centerX" secondItem="Ak6-89-IDH" secondAttribute="centerX" id="a4P-dt-GM9"/>
                            <constraint firstItem="Ak6-89-IDH" firstAttribute="leading" secondItem="q8f-15-AxW" secondAttribute="leadingMargin" constant="-16" id="bhF-LA-McR"/>
                            <constraint firstItem="E9a-cf-bYb" firstAttribute="centerX" secondItem="Ak6-89-IDH" secondAttribute="centerX" constant="-2" id="kby-Ui-cGx"/>
                            <constraint firstItem="Ak6-89-IDH" firstAttribute="height" secondItem="q8f-15-AxW" secondAttribute="height" multiplier="0.3" id="lXU-V8-U21"/>
                            <constraint firstItem="E9a-cf-bYb" firstAttribute="centerY" secondItem="Ak6-89-IDH" secondAttribute="centerY" constant="27" id="zWN-Va-PmW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vhQ-iu-XQt">
                        <barButtonItem key="rightBarButtonItem" title="Feedback" id="C3e-qb-R7P">
                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="feedbackButton:" destination="wWW-8o-xfa" id="qWy-Aj-wVn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioLabel" destination="NEx-kb-1Ur" id="ETC-08-fcc"/>
                        <outlet property="blurredProfileImage" destination="Ak6-89-IDH" id="ZN6-Hy-dJG"/>
                        <outlet property="fullNameLabel" destination="FIh-zt-JhS" id="JjS-HK-fEE"/>
                        <outlet property="navigationItem" destination="vhQ-iu-XQt" id="jtX-9v-vTr"/>
                        <outlet property="profileImage" destination="f2y-Nc-58S" id="yiM-Od-wZI"/>
                        <outlet property="userInfoTableView" destination="uht-Mn-SBa" id="6j3-I1-59k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYI-Bo-CCg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5652173913045" y="900.81521739130437"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hgr-IM-wqC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2i0-Ll-0cG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="ic_face" id="xGq-qq-M84"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="btT-EM-6pD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wWW-8o-xfa" kind="relationship" relationship="rootViewController" id="YAJ-b2-Kfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XT7-ZR-RBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="901"/>
        </scene>
        <!--Activity Details View Controller-->
        <scene sceneID="6op-jK-ayH">
            <objects>
                <viewController storyboardIdentifier="activity-details-view-controller" id="wtH-Ma-TRC" customClass="ActivityDetailsViewController" customModule="CakeLane" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="veV-oz-7ao"/>
                        <viewControllerLayoutGuide type="bottom" id="ib0-cj-j9r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycE-4H-8ga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="yI5-9V-7wn" kind="presentation" identifier="editActivity" id="rBV-dQ-B5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vN6-1y-xSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="-736"/>
        </scene>
    </scenes>
    <resources>
        <image name="appLogo-black" width="700" height="600"/>
        <image name="ic_event" width="24" height="24"/>
        <image name="ic_face" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rBV-dQ-B5z"/>
    </inferredMetricsTieBreakers>
</document>
